 export default{
  theme: "Классификация электроизмерительных приборов и систем",
  fgos: {
    code: "13.01.10",
    name: "Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям)"
  },
  pm: {
    code: "02",
    name: "Проверка и наладка электрооборудования"
  },
  mdk: {
    code: "02.02",
    name: "Контрольно-измерительные приборы"
  },
  video: "/videos/130110020202.mp4",
  test: {
    questions: [
      {
        question: "Выберете правильный ответ. Абсолютная погрешность определяется по формуле: (Х – измеренное значение, Х д –  действительное значение измеряемой величины.)",
        type: "once",
        answers: [
          {
            text: "&#916 = X - X<sub>Д</sub>",
            right: true
          },
          {
            text: "= (X - X<sub>Д</sub>/100%)",
            right: false
          },
          {
            text: "&#916 = X - X<sub>Д</sub>*100%",
            right: false
          },
          {
            text: "&#916 = X<sub>Д</sub> - X",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. Субъективная погрешность - это…",
        type: "once",
        answers: [
          {
            text: "погрешность, возникающая из—за допущенных в процессе изготовления функциональных частей средств измерения ошибок",
            right: false
          },
          {
            text: "это погрешность, возникающая из—за низкие степени квалификации оператора средства измерений, а также из—за погрешности зрительных органов человека, т. е. причиной возникновения субъективной погрешности является человеческий фактор",
            right: true
          },
          {
            text: "погрешность, возникающая при неверном применение средств измерений",
            right: false
          },
          {
            text: "это погрешность, которая возникает в процессе измерения постоянной (не изменяющейся во времени) величины",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. Приборы какой системы электромеханических приборов используются только в цепях постоянного тока:",
        type: "once",
        answers: [
          {
            text: "электродинамической системы",
            right: false
          },
          {
            text: "ферродинамической системы",
            right: false
          },
          {
            text: "магнитоэлектрической системы",
            right: true
          },
          {
            text: "термоэлектрической системы",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. Приборы какой системы электромеханических приборов используются в цепях постоянного тока и переменного тока:",
        type: "once",
        answers: [
          {
            text: "электродинамической системы",
            right: true
          },
          {
            text: "ферродинамической системы",
            right: false
          },
          {
            text: "магнитоэлектрической системы",
            right: false
          },
          {
            text: "термоэлектрической системы",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указан класс точности прибора в процентах, укажите прибор с наименьшей погрешностью:",
        type: "once",
        answers: [
          {
            text: "0.05",
            right: true
          },
          {
            text: "0.5",
            right: false
          },
          {
            text: "0.2",
            right: false
          },
          {
            text: "1.0",
            right: false
          },
        ]
      },     
    ]
  },
  quiz: {
    questions: [
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указано обозначение. Какой системы является данный  измерительный прибор:",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "прибор магнитоэлектрической системы",
            right: false
          },
          {
            text: "прибор электродинамической системы",
            right: false
          },
          {
            text: "прибор электромагнитной системы",
            right: true
          },
          {
            text: "прибор термоэлектрической системы",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указано обозначение. Какой системы является данный  измерительный прибор:",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "прибор магнитоэлектрической системы",
            right: false
          },
          {
            text: "прибор электродинамической системы",
            right: true
          },
          {
            text: "прибор электромагнитной системы",
            right: false
          },
          {
            text: "прибор термоэлектрической системы",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указано обозначение. Что обозначает данный знак:",
        image: "../assets/images/3.jpg",
        answers: [
          {
            text: "класс точности прибора в процентах",
            right: false
          },
          {
            text: "испытательное напряжение изоляции прибора 2 В",
            right: false
          },
          {
            text: "испытательное напряжение изоляции прибора 2 кВ",
            right: true
          },
          {
            text: "предел измерения электромеханического прибора",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указано обозначение. Какой системы является данный  измерительный прибор:",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "прибор магнитоэлектрической системы",
            right: false
          },
          {
            text: "прибор магнитоэлектрической системы с защитой от внешних магнитных полей",
            right: true
          },
          {
            text: "прибор электромагнитной системы с защитой от внешних магнитных полей;",
            right: false
          },
          {
            text: "магнитоэлектрической системы с защитой от механических воздействий.",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На рисунке представлена схема включения электромеханического прибора. Какой системы является данный  измерительный прибор:",
        image: "../assets/images/5.jpg",
        answers: [
          {
            text: "прибор магнитоэлектрической системы, амперметр",
            right: true
          },
          {
            text: "прибор выпрямительной системы, вольтметр;",
            right: false
          },
          {
            text: "прибор магнитоэлектрической системы, вольтметр;",
            right: false
          },
          {
            text: "прибор выпрямительной системы, амперметр.",
            right: false
          },
        ]
      },
    ]
  },
  contentinf: "",
  keywords: [
    {
      word: "",
      description: ""
    },
  ]
}