export default {
  theme: "Классификация электроизмерительных приборов и систем",
  fgos: {
    code: "13.01.10",
    name: "Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям)"
  },
  pm: {
    code: "02",
    name: "Проверка и наладка электрооборудования"
  },
  mdk: {
    code: "02.02",
    name: "Контрольно-измерительные приборы"
  },
  interactive: {
    type: "slides",
    video: "",
    slides: [
      "../assets/slides/1.jpeg",
      "../assets/slides/2.jpeg",
      "../assets/slides/3.jpeg",
      "../assets/slides/4.jpeg",
      "../assets/slides/5.jpeg",
      "../assets/slides/6.jpeg",
      "../assets/slides/7.jpeg",
      "../assets/slides/8.jpeg",
      "../assets/slides/9.jpeg",
      "../assets/slides/10.jpeg",
      "../assets/slides/11.jpeg",
      "../assets/slides/12.jpeg",
      "../assets/slides/13.jpeg",
      "../assets/slides/14.jpeg",
      "../assets/slides/15.jpeg"
    ]
  },
  test: {
    questions: [
      {
        question: "Выберете правильный ответ. Абсолютная погрешность определяется по формуле: (Х – измеренное значение, Х д –  действительное значение измеряемой величины.)",
        type: "once",
        answers: [
          {
            text: "&#916 = X - X<sub>Д</sub>",
            right: true
          },
          {
            text: "= (X - X<sub>Д</sub>/100%)",
            right: false
          },
          {
            text: "&#916 = X - X<sub>Д</sub>*100%",
            right: false
          },
          {
            text: "&#916 = X<sub>Д</sub> - X",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. Субъективная погрешность - это…",
        type: "once",
        answers: [
          {
            text: "погрешность, возникающая из—за допущенных в процессе изготовления функциональных частей средств измерения ошибок",
            right: false
          },
          {
            text: "это погрешность, возникающая из—за низкие степени квалификации оператора средства измерений, а также из—за погрешности зрительных органов человека, т. е. причиной возникновения субъективной погрешности является человеческий фактор",
            right: true
          },
          {
            text: "погрешность, возникающая при неверном применение средств измерений",
            right: false
          },
          {
            text: "это погрешность, которая возникает в процессе измерения постоянной (не изменяющейся во времени) величины",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. Приборы какой системы электромеханических приборов используются только в цепях постоянного тока:",
        type: "once",
        answers: [
          {
            text: "электродинамической системы",
            right: false
          },
          {
            text: "ферродинамической системы",
            right: false
          },
          {
            text: "магнитоэлектрической системы",
            right: true
          },
          {
            text: "термоэлектрической системы",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. Приборы какой системы электромеханических приборов используются в цепях постоянного тока и переменного тока:",
        type: "once",
        answers: [
          {
            text: "электродинамической системы",
            right: true
          },
          {
            text: "ферродинамической системы",
            right: false
          },
          {
            text: "магнитоэлектрической системы",
            right: false
          },
          {
            text: "термоэлектрической системы",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указан класс точности прибора в процентах, укажите прибор с наименьшей погрешностью:",
        type: "once",
        answers: [
          {
            text: "0.05",
            right: true
          },
          {
            text: "0.5",
            right: false
          },
          {
            text: "0.2",
            right: false
          },
          {
            text: "1.0",
            right: false
          },
        ]
      },
    ]
  },
  quiz: {
    questions: [
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указано обозначение. Какой системы является данный  измерительный прибор:",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "прибор магнитоэлектрической системы",
            right: false
          },
          {
            text: "прибор электродинамической системы",
            right: false
          },
          {
            text: "прибор электромагнитной системы",
            right: true
          },
          {
            text: "прибор термоэлектрической системы",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указано обозначение. Какой системы является данный  измерительный прибор:",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "прибор магнитоэлектрической системы",
            right: false
          },
          {
            text: "прибор электродинамической системы",
            right: true
          },
          {
            text: "прибор электромагнитной системы",
            right: false
          },
          {
            text: "прибор термоэлектрической системы",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указано обозначение. Что обозначает данный знак:",
        image: "../assets/images/3.jpg",
        answers: [
          {
            text: "класс точности прибора в процентах",
            right: false
          },
          {
            text: "испытательное напряжение изоляции прибора 2 В",
            right: false
          },
          {
            text: "испытательное напряжение изоляции прибора 2 кВ",
            right: true
          },
          {
            text: "предел измерения электромеханического прибора",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На шкале электромеханического прибора указано обозначение. Какой системы является данный  измерительный прибор:",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "прибор магнитоэлектрической системы",
            right: false
          },
          {
            text: "прибор магнитоэлектрической системы с защитой от внешних магнитных полей",
            right: true
          },
          {
            text: "прибор электромагнитной системы с защитой от внешних магнитных полей;",
            right: false
          },
          {
            text: "магнитоэлектрической системы с защитой от механических воздействий.",
            right: false
          },
        ]
      },
      {
        question: "Выберете правильный ответ. На рисунке представлена схема включения электромеханического прибора. Какой системы является данный  измерительный прибор:",
        image: "../assets/images/5.jpg",
        answers: [
          {
            text: "прибор магнитоэлектрической системы, амперметр",
            right: true
          },
          {
            text: "прибор выпрямительной системы, вольтметр;",
            right: false
          },
          {
            text: "прибор магнитоэлектрической системы, вольтметр;",
            right: false
          },
          {
            text: "прибор выпрямительной системы, амперметр.",
            right: false
          },
        ]
      },
    ]
  },
  contentinf: `<p style="font-weight: bold">ФГОС СПО:</p>
  <p>Федеральный государственный образовательный стандарт среднего профессионального образования по укрупненной группе профессий 13.00.00 Электро- и теплоэнергетика, по профессии 13.01.10 Электромонтёр по ремонту и обслуживанию электрооборудования (по отраслям); утвержден приказом Министерства образования и науки Российской Федерации от 02.08.2013 № 802</p>
  <p style="font-weight: bold">Профессиональный модуль:</p>
  <p>
      ПМ. 02 Проверка и наладка электрооборудования
  </p>
  <p style="font-weight: bold">МДК 02.02:</p>
  <p>Контрольно-измерительные приборы</p>
  <p style="font-weight: bold">Раздел:</p>
  <p>Контрольно -измерительные приборы</p>
  <p style="font-weight: bold">Тема:</p>
  <p>Классификация электроизмерительных приборов и систем</p>`,
  advice: `<p style="font-weight: bold">  Рекомендации для обучающегося (самостоятельная работа) </p>

  <ul>
      <li>Повторите ранее пройденный материал (МДК 02.02 Контрольно-измерительные приборы, тема «Погрешности измерений»). </li>
      <li>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите динамическую инфографику по теме «Классификация электроизмерительных приборов и систем». </li>
      <li>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся. </li>
      <li>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и умений при изучении модуля: </li>
      <li>проверять показания приборов;</li>
      <li>знать общую классификацию измерительных приборов  </li>
      <li>При необходимости просмотрите материал еще раз.</li>
      <li>Возвращайтесь к наиболее сложным аспектам темы.</li>
      <li>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз. </li>
  </ul>
  <p style="font-weight: bold">  Рекомендации для преподавателя </p>
  <p>  Преподаватель должен: </p>
  <ul>
      <li>организовать просмотр динамической инфографики и последующую беседу по уточнению и конкретизации первичных знаний;</li>
      <li>создать условия для освоения обучающимися знаний в форме интерактивной деятельности;</li>
      <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию как основному инструменту достижения личного и профессионального успеха;</li>
      <li>познакомить обучающихся с классификацией контрольно-измерительных приборов;</li>
      <li>познакомить с  процессом проверки показаний приборов;</li>
      <li>содействовать установлению в сознании обучающихся устойчивых связей между накопленным и новым опытом познавательной деятельности;</li>
      <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
  </ul>
  `,
  keywords: [
    {
      word: "Аналоговые измерительные приборы",
      description: "средства электрических измерений, предназначенные для выработки сигналов измерительной информации, являющихся непрерывными функциями измеряемых физических величин в форме доступной для непосредственного восприятия наблюдателем"
    },
    {
      word: "Цифровые измерительные приборы",
      description: "приборы, содержащие аналого-цифровые преобразователи"
    },
    {
      word: "Поворотный переключатель",
      description: "прибор, служащий для выбора функции и предела измерения, а также для включения прибора"
    },
  ]
}