export default {
  theme: "Формы заготовок и технология их изготовления",
  fgos: {
    code: "15.01.32",
    name: "Оператор станков с программным управлением"
  },
  pm: {
    code: "01",
    name: "Изготовление деталей на металлорежущих станках различного вида и типа по стадиям технологического процесса"
  },
  mdk: {
    code: "01.01",
    name: "Изготовление деталей на металлорежущих станках различного вида и типа"
  },
  interactive: {
    type: "slides",
    video: "https://storage.yandexcloud.net/coks-video/150132010101.mp4",
    slides: [
      "src/assets/slides/1.jpg",
      "src/assets/slides/2.jpg",
      "src/assets/slides/3.jpg",
      "src/assets/slides/4.jpg",
      "src/assets/slides/5.jpg",
      "src/assets/slides/6.jpg",
      "src/assets/slides/7.jpg",
      "src/assets/slides/8.jpg",
      "src/assets/slides/9.jpg",
      "src/assets/slides/10.jpg",
      "src/assets/slides/11.jpg",
      "src/assets/slides/12.jpg"
    ]
  },
  test: {
    questions: [
      {
        question: "Заготовка, получаемая заполнением расплавляемым материалом литейной формы.",
        type: "once",
        answers: [
          {
            text: "Поковка",
            right: false
          },
          {
            text: "Штамповка",
            right: false
          },
          {
            text: "Отливка",
            right: true
          },
          {
            text: "Прокат",
            right: false
          }
        ]
      },
      {
        question: "Заготовка из деформируемого при нагреве (чаще всего) материала, такого как сталь.",
        type: "once",
        answers: [
          {
            text: "Поковка",
            right: true
          },
          {
            text: "Штамповка",
            right: false
          },
          {
            text: "Прокат",
            right: false
          },
          {
            text: "Отливка",
            right: false
          }
        ]
      },
      {
        question: "Заготовку получают в штампе (матрице), обычно состоящей из двух частей.",
        type: "once",
        answers: [
          {
            text: "Поковка",
            right: false
          },
          {
            text: "Штамповка",
            right: true
          },
          {
            text: "Отливка",
            right: false
          },
          {
            text: "Прокат",
            right: false
          }
        ]
      },
      {
        question: "Вариант штамповки без подогрева, со значительной степенью деформации материала (высадка, протяжка, калибровка, осадка, чеканка и другие).",
        type: "once",
        answers: [
          {
            text: "Холодная листовая штамповка",
            right: false
          },
          {
            text: "Холодная объемная штамповка",
            right: true
          },
          {
            text: "Горячая листовая штамповка",
            right: false
          },
          {
            text: "Прессование",
            right: false
          }
        ]
      },
      {
        question: "Штамповка заготовок корпусных элементов толщиной до 8 мм. Позволяет значительно упрочнить материал, если применяется двухфазная ферритно-мартенситная сталь.",
        type: "once",
        answers: [
          {
            text: "Холодная листовая штамповка",
            right: true
          },
          {
            text: "Холодная объемная штамповка",
            right: false
          },
          {
            text: "Горячая листовая штамповка",
            right: false
          },
          {
            text: "Прессование",
            right: false
          }
        ]
      },
      {
        question: "Штамповка заготовок корпусных элементов более 8 мм. Экономичная альтернатива литью (бесшовные, сварные трубы).",
        type: "once",
        answers: [
          {
            text: "Холодная листовая штамповка",
            right: false
          },
          {
            text: "Холодная объемная штамповка",
            right: false
          },
          {
            text: "Горячая листовая штамповка",
            right: true
          },
          {
            text: "Прессование",
            right: false
          }
        ]
      },
      {
        question: "Заготовкой в машиностроении (производстве) называют предмет.",
        type: "once",
        answers: [
          {
            text: "Производства",
            right: true
          },
          {
            text: "Обработки",
            right: false
          },
          {
            text: "Исполнения",
            right: false
          },
          {
            text: "Создания",
            right: false
          }
        ]
      },
      {
        question: "Выберите правильные вариантов отливок.",
        type: "multi",
        answers: [
          {
            text: "В металлические формы",
            right: false
          },
          {
            text: "В песчанно-глинистые формы",
            right: true
          },
          {
            text: "В чугунные формы",
            right: false
          },
          {
            text: "В бетонные формы",
            right: false
          }
        ]
      }
    ]
  },
  quiz: {
    questions: [
      {
        question: "Установите соответствие между изображением процесса и названием.",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "Штамповка",
            right: false
          },
          {
            text: "Поковка",
            right: false
          },
          {
            text: "Отливка",
            right: false
          },
          {
            text: "Точная вырубка",
            right: true
          },
          {
            text: "Холодная объемная штамповка",
            right: false
          }
        ]
      },
      {
        question: "Установите соответствие между изображением процесса и названием.",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "Штамповка",
            right: false
          },
          {
            text: "Поковка",
            right: false
          },
          {
            text: "Отливка",
            right: true
          },
          {
            text: "Точная вырубка",
            right: false
          },
          {
            text: "Холодная объемная штамповка",
            right: false
          }
        ]
      },
      {
        question: "Установите соответствие между изображением процесса и названием.",
        image: "../assets/images/3.jpg",
        answers: [
          {
            text: "Штамповка",
            right: false
          },
          {
            text: "Поковка",
            right: false
          },
          {
            text: "Отливка",
            right: false
          },
          {
            text: "Точная вырубка",
            right: false
          },
          {
            text: "Холодная объемная штамповка",
            right: true
          }
        ]
      },
      {
        question: "Установите соответствие между изображением процесса и названием.",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "Штамповка",
            right: true
          },
          {
            text: "Поковка",
            right: false
          },
          {
            text: "Отливка",
            right: false
          },
          {
            text: "Точная вырубка",
            right: false
          },
          {
            text: "Холодная объемная штамповка",
            right: false
          }
        ]
      },
      {
        question: "Установите соответствие между изображением процесса и названием.",
        image: "../assets/images/5.jpg",
        answers: [
          {
            text: "Штамповка",
            right: false
          },
          {
            text: "Поковка",
            right: true
          },
          {
            text: "Отливка",
            right: false
          },
          {
            text: "Точная вырубка",
            right: false
          },
          {
            text: "Холодная объемная штамповка",
            right: false
          }
        ]
      }
    ]
  },
  contentinf: ` 
    <b> ФГОС СПО:</b <br>
    <p> Федеральный государственный образовательный стандарт среднего профессионального
    образования по укрупненной группе профессий 15.00.00 Машиностроение, по профессии 15.01.32
    Оператор станков с программным управлением; утвержден приказом Министерства образования
    и науки Российской Федерации от 09.12.2016 № 1555</p>
    <b> Профессиональный модуль:</b>
    <p> ПМ 01 Изготовление деталей на металлорежущих станках вида и типа по стадиям
    технологического процесса </p>
    <b> МДК 01.01: </b>
    <p> Изготовление деталей на металлорежущих станках различного вида и типа </p>
    <b> Раздел: </b>
    <p>  Обработка деталей на металлорежущих станках различного вида и типа </p>
    <b> Тема: </b>
    <p> Формы заготовок и технология их изготовления работы </p>
    `,
  keywords: [
    {
      word: "",
      description: ""
    }
  ],
  advice: `
  <h3 style="margin:8px">  Рекомендации для обучающегося (самостоятельная работа) </h3>

  <ul>
      <li>Повторите ранее пройденный материал (ОП.02 Основы материаловедения).</li>
      <li>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите
      динамическую инфографику по теме «Формы заготовок и технология их изготовления
      работы».</li>
      <li>Если в процессе изучения материала возникнут вопросы, запишите их для
      дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</li>
      <li>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и
      умений при изучении модуля: 
      осуществлять обработку и доводку деталей, заготовок и инструментов на
      металлорежущих станках различного вида и типа (сверлильных, токарных,
      фрезерных, копировальных, шпоночных и шлифовальных);
      устройство, правила применения, проверки на точность универсальных и
      специальных приспособлений, контрольно-измерительных инструментов.</li>
      <li>При необходимости просмотрите материал еще раз.</li>
      <li>Возвращайтесь к наиболее сложным аспектам темы.</li>
      <li>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз. </li>
  </ul>
  <h3 style="margin:8px">  Рекомендации для преподавателя </h3>
  <p>  Преподаватель должен: </p>
  <ul>
      <li>организовать просмотр динамической инфографики и последующую беседу по
      уточнению и конкретизации первичных знаний;</li>
      <li>создать условия для освоения обучающимися знаний в форме интерактивной
      деятельности;</li>
      <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию
      как основному инструменту достижения личного и профессионального успеха;</li>
      <li>познакомить обучающихся с технологией изготовления формы заготовок;</li>
      <li>содействовать установлению в сознании обучающихся устойчивых связей между
      накопленным и новым опытом познавательной деятельности;</li>
      <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
  </ul>
  

  
  
  
  `
}