export default {
  theme: "Тепло и массообменные процессы переработки сырья",
  fgos: {
    code: "22.01.05",
    name: "Аппаратчик - оператор в производстве цветных металлов"
  },
  pm: {
    code: "01",
    name: "Подготовка и ведение операций технологического цикла производства цветных металлов"
  },
  mdk: {
    code: "01.01",
    name: "Технология производства цветных металлов и сплавов (по типам производства)"
  },
  interactive: {
    type: "video",
    video: "../assets/220105010101.mp4",
    slides: [
      "src/assets/slides/1.jpg",
      "src/assets/slides/2.jpg",
      "src/assets/slides/3.jpg"
    ]
  },
  test: {
    questions: [
      {
        question: "Перегородки в кожухотрубном теплообменнике предназначены для",
        type: "once",
        answers: [
          {
            text: "увеличения скорости теплоносителя",
            right: true
          },
          {
            text: "увеличения поверхности теплообмненна",
            right: false
          }
        ]
      },
      {
        question: "Компенсация различного температурного удлинения труб и кожуха достигается следующими способами:",
        type: "multi",
        answers: [
          {
            text: "установкой перегородок",
            right: false
          },
          {
            text: "закреплением труб в решётках на сальниках",
            right: true
          },
          {
            text: "устройством подвижной трубной решётки",
            right: true
          },
          {
            text: "установкой линзового компенсатора на корпусе",
            right: false
          }
        ]
      },
      {
        question: "Какой недостаток присущ пластинчатым теплообменникам?",
        type: "once",
        answers: [
          {
            text: "точность сборки для сохранения герметичности",
            right: true
          },
          {
            text: "температурные деформации",
            right: false
          },
          {
            text: "низкий коэффициент теплопередачи",
            right: false
          }
        ]
      },
      {
        question: "Охлаждение газа на компрессорной станции применяется для",
        type: "once",
        answers: [
          {
            text: "уменьшения температурных напряжений в стенках трубопроводов",
            right: true
          },
          {
            text: "для удобства очистки оборудования",
            right: false
          }
        ]
      },
      {
        question: "Какие недостатки присущи трубчатым теплообменникам?",
        type: "multi",
        answers: [
          {
            text: "температурные деформации",
            right: true
          },
          {
            text: "относительно низкий коэффициент теплоотдачи",
            right: true
          },
          {
            text: "сложность изготовления",
            right: false
          }
        ]
      },
      {
        question: "Конвективный массообмен между движущейся средой и жидкой (или твердой) поверхностью это -",
        type: "once",
        answers: [
          {
            text: "массоотдача",
            right: true
          },
          {
            text: "молекулярная диффузия",
            right: false
          },
          {
            text: "массоперенос",
            right: false
          },
          {
            text: "поток массы",
            right: false
          }
        ]
      },
      {
        question: "Перечислите процессы, относящиеся к массообменным:",
        type: "multi",
        answers: [
          {
            text: "Нагрев холодной стенки",
            right: false
          },
          {
            text: "Высушивание",
            right: true
          },
          {
            text: "Ректификация",
            right: true
          },
          {
            text: "Охлаждение раствора",
            right: false
          },
          {
            text: "Адсорбция",
            right: false
          },
          {
            text: "Перегонка",
            right: true
          }
        ]
      }
    ]
  },
  quiz: {
    questions: [
      {
        question: "Какой буквой на рисунке обозначен теплообменник с плавающей головкой открытого типа",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "д",
            right: false
          },
          {
            text: "е",
            right: true
          },
          {
            text: "ж",
            right: false
          },
          {
            text: "з",
            right: false
          }
        ]
      },
      {
        question: "Какой буквой на рисунке обозначен теплообменник с плавающей головкой закрытого типа",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "д",
            right: true
          },
          {
            text: "е",
            right: false
          },
          {
            text: "ж",
            right: false
          },
          {
            text: "з",
            right: false
          }
        ]
      },
      {
        question: "Ответьте на вопрос",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "установкой перегородок",
            right: false
          },
          {
            text: "закреплением труб в решётках на сальниках",
            right: true
          },
          {
            text: "установкой линзового компенсатора на корпусе",
            right: false
          }
        ]
      },
      {
        question: "Ответьте на вопрос",
        image: "../assets/images/3.jpg",
        answers: [
          {
            text: "точность сборки для сохранения герметичности",
            right: true
          },
          {
            text: "температурные деформации",
            right: false
          },
          {
            text: "низкий коэффициент теплопередачи",
            right: false
          }
        ]
      },
      {
        question: "Ответьте на вопрос",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "температурные деформации",
            right: true
          },
          {
            text: "относительно низкий коэффициент теплоотдачи",
            right: true
          },
          {
            text: "сложность изготовления",
            right: false
          }
        ]
      },
    ]
  },
  contentinf: ` 
  <b> ФГОС СПО:</b <br>
  <p> Федеральный государственный образовательный стандарт среднего профессионального
  образования по укрупненной группе профессий 22.00.00 Технологии материалов, по профессии
  22.01.05 Аппаратчик-оператор в производстве цветных металлов; утвержден приказом
  Министерства образования и науки Российской Федерации от 02.08.2013 № 810 </p>
  <b> Профессиональный модуль:</b>
  <p> ПМ 01 Подготовка и ведение операций технологического цикла производства цветных металлов </p>
  <b> МДК 01.01: </b>
  <p> Технология производства цветных металлов и сплавов (по типам производства) </p>
  <b> Раздел: </b>
  <p> Осуществление подготовки исходного сырья к переработке </p>
  <b> Тема: </b>
  <p> Тепло-и массообменные переработки сырья </p>
  `,
  keywords: [
    {
      word: "Массоотдача",
      description: "перенос вещества внутри фазы: из фазы к границе раздела фаз или, наоборот, - от границы раздела в фазу"
    },
    {
      word: "Массопередача",
      description: "процесс переноса целевого компонента из одного потока-носителя в основную массу другого вещества через границу раздела фаз между веществами."
    },
    {
      word: "Диффузия",
      description: "взаимное проникновение одного вещества между молекулами другого."
    },
    {
      word: "Турбулентное движение",
      description: "форма движения, характеризующаяся неравномерным, вихревым и непредсказуемым движением частиц жидкости и газа"
    },
    {
      word: "Абсорбция",
      description: "поглощение сорбата всем объёмом сорбента"
    },
    {
      word: "Дистилляция",
      description: "Процесс испарения жидкости с последующим охлаждением и конденсацией паров, который используется, прежде всего, для разделения жидких смесей и очистки выделяемых веществ."
    },
    {
      word: "Кристаллизация",
      description: "процесс образования кристаллов из газов, растворов, расплавов или стёкол. Кристаллизацией называют также образование кристаллов с данной структурой из кристаллов иной структуры или процесс перехода из жидкого состояния  в твёрдое кристаллическое."
    },
    {
      word: "Адсорбция",
      description: "самопроизвольный процесс увеличения концентрации растворённого вещества у поверхности раздела двух фаз вследствие нескомпенсированности сил межмолекулярного взаимодействия на разделе фаз."
    },
    {
      word: "Адсорбция",
      description: "это извлечение вещества из раствора или сухой смеси с помощью растворителя, практически не смешивающегося с исходной смесью."
    },
    {
      word: "Адсорбция",
      description: "это извлечение вещества из раствора или сухой смеси с помощью растворителя, практически не смешивающегося с исходной смесью."
    }
  ],
  advice: `
  <h3 style="margin:8px">  Рекомендации для обучающегося (самостоятельная работа) </h3>

  <ul>
      <li>Повторите ранее пройденный материал (МДК 01.01 Технология производства цветных
        металлов и сплавов, тема «Теханические и гидромеханические процессы подготовки
        исходного сырья»).</li>
      <li>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите
      динамическую инфографику по теме «Тепло- и массообменные процессы
      переработки».</li>
      <li>Если в процессе изучения материала возникнут вопросы, запишите их для
      дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</li>
      <li>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и
      умений при изучении модуля:
      </br>анализировать результаты анализов;
      </br>технологические процессы производства;
      </br>нормы расхода сырья, материалов.</li>
      <li>При необходимости просмотрите материал еще раз.</li>
      <li>Возвращайтесь к наиболее сложным аспектам темы.</li>
      <li>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз. </li>
  </ul>
  <h3 style="margin:8px">  Рекомендации для преподавателя </h3>
  <p>  Преподаватель должен: </p>
  <ul>
      <li>организовать просмотр динамической инфографики и последующую беседу по
      уточнению и конкретизации первичных знаний;</li>
      <li>создать условия для освоения обучающимися знаний в форме интерактивной
      деятельности;</li>
      <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию
      как основному инструменту достижения личного и профессионального успеха;</li>
      <li>познакомить обучающихся с технологическими процессами производства;</li>
      <li>содействовать установлению в сознании обучающихся устойчивых связей между
      накопленным и новым опытом познавательной деятельности;</li>
      <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
  </ul>
  

  
  
  
  `
}