 export default{
  theme: "Основные принципы гидравлики и пневматики",
  fgos: {
    code: "22.02.05",
    name: "Обработка металлов давлением"
  },
  pm: {
    code: "02",
    name: "Оборудование цеха обработки металлов давлением, наладка и контроль за его работой"
  },
  mdk: {
    code: "02.01",
    name: "Оборудование цехов обработки металлов давлением"
  },
  interactive: {
    type: "video",
    video: "https://storage.yandexcloud.net/coks-video/1301100102.mp4",
    slides: []
  },
  test: {
    questions: [
      {
        question: "Выберите из предложенных вариантов ответов правильное определение понятия гидромеханика",
        type: "once",
        answers: [
          {
            text: "прикладной раздел механики сплошных сред, изучающий движение жидкости, условия её равновесия и взаимодействия с разнообразными твёрдыми телами, поверхностями или препятствиями, которые смачиваются или омываются ею.",
            right: true
          },
          {
            text: "раздел механики изучающий движение и силы трения механизмов, смазанных жидкостью.",
            right: false
          },
          {
            text: "раздел физики, наука, изучающая движение материальных тел и взаимодействие между ними; при этом движением в механике называют изменение во времени взаимного положения тел или их частей в пространстве.",
            right: false
          }
        ]
      },
      {
        question: "Перечислите существующие формы передачи энергии в гидроприводе (отметить правильные варианты (укажите наиболее подходящие ответы):",
        type: "multi",
        answers: [
          {
            text: "Механическая",
            right: true
          },
          {
            text: "Тепловая",
            right: false
          },
          {
            text: "Кинетическая",
            right: true
          },
          {
            text: "Пневматическая",
            right: false
          }
        ]
      },
      {
        question: "Выберите из предложенных вариантов ответов правильное определение понятия Пневматика(укажите один правильный ответ):",
        type: "once",
        answers: [
          {
            text: "Раздел физики изучающий состав воздуха в замкнутых системах.",
            right: false
          },
          {
            text: "Подраздел физики изучающий поведение пузырьков воздуха растворенных в жидкости.",
            right: false
          },
          {
            text: "раздел физики, изучающий равновесие и движение газов, а также посвящённый машинам, механизмам и устройствам использующим разность давления газа (воздуха) для своей работы.",
            right: true
          },
          {
            text: "пневматическая винтовка использующаяся для стрельбы по мишеням в тире.",
            right: false
          }
        ]
      },
      {
        question: "Перечислите основные компоненты гидропривода (укажите наиболее подходящие ответы):",
        type: "multi",
        answers: [
          {
            text: "Насос",
            right: true
          },
          {
            text: "Манометр",
            right: false
          },
          {
            text: "Гидродвигатель",
            right: true
          },
          {
            text: "Дроссельная задвижка",
            right: false
          },
          {
            text: "Аккумуляторная батарея",
            right: false
          }
        ]
      },
      {
        question: "Укажите основное отличие пневмопривода от гидропривода (укажите один правильный ответ):",
        type: "once",
        answers: [
          {
            text: "Наименованием завода производителя",
            right: false
          },
          {
            text: "В пневмоприводе основным кинематическим звеном является - газ (сжатый воздух), предназначенный для передачи энергии, отличия продиктованы различными свойствами газа и жидкости",
            right: true
          },
          {
            text: "Требующимся обучением для работы на данных видах оборудования",
            right: false
          }
        ]
      }
    ]
  },
  quiz: {
    questions: [
      {
        question: "",
        image: "",
        answers: [
          {
            text: "",
            right: false
          }
        ]
      }
    ]
  },
  contentinf: "",
  keywords: [
    {
      word: "Гидромеханика",
      description: "прикладной раздел механики сплошных сред, изучающий движение жидкости, условия её равновесия и взаимодействия с разнообразными твёрдыми телами, поверхностями или препятствиями, которые смачиваются или омываются ею."
    },
    {
      word: "Гидропривод",
      description: "совокупность деталей и устройств, предназначенных для приведения в движение машин и механизмов посредством гидравлической энергии."
    },
    {
      word: "Пневматика",
      description: "раздел физики, изучающий равновесие и движение газов, а также посвящённый машинам, механизмам и устройствам использующим разность давления газа для своей работы."
    },
    {
      word: "Манометр",
      description: "прибор, измеряющий давление жидкости или газа в замкнутом пространстве."
    },
    {
      word: "Гидродвигатель",
      description: "объёмная гидромашина, предназначенная для преобразования энергии потока жидкости в механическую энергию движения выходного звена. Неотъемлемый элемент объёмного гидропривода."
    }
  ]
}